###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=null

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1/winebox
SECURE_SCHEME=http

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost

###> GOOGLE MAP ###
KEY=null
